# sefer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/social/sefer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/sefer/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/social/sefer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/social/sefer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/social/sefer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/social/sefer/ui/views/: LauncherActivity.kt  MainActivity.kt  MyAppActivity.kt
app/src/main/java/com/social/sefer/ui/views/fragments/: HomeFragment.kt  ProfileFragment.kt  ShortsFragment.kt  UsersFragment.kt
app/src/main/java/com/social/sefer/ui/vms/: HomeVM.kt
app/src/main/java/com/social/sefer/utilities/: ApplicationHelper.kt  KeyboardUtils.kt  LocaleHelper.kt  PrefUtility.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_in_zero.xml  fade_out.xml  fade_out_zero.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  wait.xml
app/src/main/res/drawable/: ic_community.xml  ic_community_active.xml  ic_help.xml  ic_home.xml  ic_home_filled.xml  ic_search.xml  ic_search_active.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_user.xml  ic_videos.xml  ic_videos_filled.xml  icon_community.xml  icon_home.xml  icon_search.xml  icon_videos.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  l_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/social/sefer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
