<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy_link"
        android:icon="@drawable/ic_link"
        android:title="@string/copy_link"
        app:iconTint="?android:textColorPrimary" />

    <item
        android:id="@+id/report_resource"
        android:icon="@drawable/ic_report"
        android:title="@string/report"
        app:iconTint="?android:textColorPrimary" />

    <item
        android:id="@+id/resource_hide"
        android:icon="@drawable/ic_hide"
        android:title="@string/don_t_show"
        app:iconTint="?android:textColorPrimary" />
</menu>