<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover_community"
        android:icon="@drawable/ic_search"
        android:title="@string/discover" />

    <item
        android:id="@+id/create_community"
        android:icon="@drawable/ic_add"
        android:title="@string/create" />
</menu>