<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.social.sefer.ui.views.fragments.HomeFragment"
    android:label="@string/lbl_home"
    tools:layout="@layout/fragment_home" />

  <fragment
    android:id="@+id/nav_users"
    android:name="com.social.sefer.ui.views.fragments.UsersFragment"
    android:label="@string/lbl_users"
    tools:layout="@layout/f_list" />

  <fragment
    android:id="@+id/nav_profile"
    android:name="com.social.sefer.ui.views.fragments.ProfileFragment"
    android:label="@string/lbl_you"
    tools:layout="@layout/f_list" />

  <fragment
    android:id="@+id/nav_shorts"
    android:name="com.social.sefer.ui.views.fragments.ShortsFragment"
    android:label="@string/lbl_shorts"
    tools:layout="@layout/f_list" />
</navigation>