<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    tools:context=".ui.view.fragments.EditBioFragment">

    <EditText
        android:id="@+id/bio_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:autofillHints="@null"
        android:background="@drawable/input_on_surface"
        android:gravity="top"
        android:hint="@string/write_your_bio"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:padding="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bio_count_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/bio_count"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_content" />
</androidx.constraintlayout.widget.ConstraintLayout>