<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChipTextAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipBackgroundColor="?colorPrimary"
    app:chipIcon="@drawable/ic_hash_tag"
    app:chipIconSize="15dp"
    app:chipIconTint="?colorOnPrimary"
    app:closeIconTint="?colorOnPrimary"
    app:closeIconVisible="true"
    app:iconEndPadding="0dp"
    tools:text="hello" />
